<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>World History Religions Key | Users\Orlando&gt; cd que-pro</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="World History Religions Key" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fill in something for each box. If the religion does not have that category, write NONE." />
<meta property="og:description" content="Fill in something for each box. If the religion does not have that category, write NONE." />
<link rel="canonical" href="https://orlando-c.github.io/que-pro/2022/08/29/World-History-Religions-Key.html" />
<meta property="og:url" content="https://orlando-c.github.io/que-pro/2022/08/29/World-History-Religions-Key.html" />
<meta property="og:site_name" content="Users\Orlando&gt; cd que-pro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="World History Religions Key" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Fill in something for each box. If the religion does not have that category, write NONE.","headline":"World History Religions Key","mainEntityOfPage":{"@type":"WebPage","@id":"https://orlando-c.github.io/que-pro/2022/08/29/World-History-Religions-Key.html"},"url":"https://orlando-c.github.io/que-pro/2022/08/29/World-History-Religions-Key.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/que-pro/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://orlando-c.github.io/que-pro/feed.xml" title="Users\Orlando&gt; cd que-pro" /><link rel="shortcut icon" type="image/x-icon" href="/que-pro/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/que-pro/">Users\Orlando&gt; cd que-pro</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/que-pro/about/">/bio/</a><a class="page-link" href="/que-pro/amigos/">/friends/</a><a class="page-link" href="/que-pro/login/">/login/</a><a class="page-link" href="/que-pro/search/">/search/</a><a class="page-link" href="/que-pro/categories/">/categories/</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">World History Religions Key</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 ms to read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Fill in something for each box. If the religion does not have that category, write NONE.</p>

<table>
<thead>
<tr class="header">
<th></th>
<th><strong>Christianity</strong></th>
<th><strong>Islam</strong></th>
<th><strong>Hinduism</strong></th>
<th><strong>Buddhism</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Basic Info./ Stats</strong></td>
<td><p>2.38 billion people</p>
<p>31% of the world population</p>
<p>Found mainly in Europe, Russia, North America, South America, Central America, parts of Africa, the Philippines, and much of Oceania</p></td>
<td><p>1.8 billion followers</p>
<p>25% of the world</p>
<p>Found mainly in the middle East, central Asia, and Northern Africa</p></td>
<td><ul>
<li><blockquote>
<p>Around 1 billion followers</p>
</blockquote></li>
<li><blockquote>
<p>Mainly in India</p>
</blockquote></li>
<li><blockquote>
<p>About 15% of the world population</p>
</blockquote></li>
<li><blockquote>
<p>95% of Hindus in India</p>
</blockquote></li>
</ul></td>
<td><p>~506 million followers</p>
<p>~6.6% of the population</p>
<p>South/Southeast Asia</p></td>
</tr>
<tr class="even">
<td><p><strong>A.</strong></p>
<p><strong>Rituals and Sacred Objects</strong></p></td>
<td>Cross, Baptism, Praying, Angels</td>
<td>Prayer rugs, praying 5 times a day, sacred Kaaba (house of Allah)</td>
<td><p>Life cycle rituals</p>
<ul>
<li><blockquote>
<p>death and ancestor rituals</p>
</blockquote></li>
<li><blockquote>
<p>initiation</p>
</blockquote></li>
</ul>
<p>Sacred Objects - banana tree, mango leaves, gold</p></td>
<td><p>sacred objects: white parasol, conch shell, treasure vase, victory banner, dharma wheel, pair of golden fish, endless knot, lotus flowers</p>
<p>rituals: mantras, chanting, meditation, gift-giving</p></td>
</tr>
<tr class="odd">
<td><strong>B. Divinity (God/ Gods)</strong></td>
<td><p>Holy Trinity -</p>
<p>One God, Holy Spirit, and Jesus</p></td>
<td>The one and only god AllahAllah, a forgiving god.</td>
<td>worship single deity, “Brahman”, still recognize other gods/goddesses</td>
<td>Buddha is a wise teacher and model, but not divine</td>
</tr>
<tr class="even">
<td><p><strong>C. Scrip-</strong></p>
<p><strong>tures</strong></p></td>
<td><p>The Holy Bible, the old testament and the new testament</p>
<table>
<tbody>
<tr class="odd">
<td></td>
</tr>
</tbody>
</table></td>
<td>The Quran is the holy book of Islam.</td>
<td><p>The Vedas</p>
<p>Rigveda, Yajurveda, Samaveda, and the Atharvaveda</p>
<p>The Upanishads</p></td>
<td><p>Sutras: sayings of the Buddha compiled</p>
<p>Tripitaka:</p>
<p>Sutta Pitaka: words and speech of the Buddha</p>
<p>Vinaya Pitaka: rules for monks</p>
<p>Abhidhamma Pitaka: analytical writings</p></td>
</tr>
<tr class="odd">
<td><p><strong>D.</strong></p>
<p><strong>Salva-</strong></p>
<p><strong>tion</strong></p></td>
<td><p>Repenting of sins and keeping faith to God to get to Heaven in the afterlife</p>
<p>Jesus provides salvation for those who follow the Bible’s teaching and a Christian lifestyle.</p></td>
<td>The Mercy of god Merits salvation is you ask for forgiveness</td>
<td>strive to reach “‘moksha”, salvation-ends cycle of rebirth-absolute goal</td>
<td>Achieve enlightenment (Nirvana) to remove malice/evil after death.</td>
</tr>
<tr class="even">
<td><p><strong>E.</strong></p>
<p><strong>Good and Evil</strong></p></td>
<td><p>Good; going to church/reading the bible/not commiting sins</p>
<p>Bad; Commiting sin, not reading the bible, not going to church. Good things include being holy, kind to all, and praying. (Things The Bible tell you to do)</p>
<p>Bad things include commiting sins, not having faith, and doing things against The Bible will lead you to hell in the afterlife.</p></td>
<td>People themselves should know the difference between good and evil.</td>
<td><ul>
<li><blockquote>
<p>Abide by dharma (a moral code) strive to achieve dharma, a code of living with good conduct</p>
</blockquote></li>
</ul></td>
<td><p>Treat others with compassion</p>
<p>Follow the Eightfold Path and the 5 moral precepts</p></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr class="header">
<th></th>
<th><strong>Confucianism</strong></th>
<th><strong>Taoism</strong></th>
<th><strong>Sikhism</strong></th>
<th><strong>Judaism</strong></th>
<th><strong>Animism</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Basic Info./ Stats</strong></td>
<td><p>6.1 million</p>
<p>0.09% World Population</p>
<p>Found in Korea, Japan, Vietnam</p></td>
<td><p>~8.7 million followers</p>
<p>~0.11% world population</p>
<p>~Mainly in China and Taiwan</p></td>
<td><p>~25 million followers worldwide</p>
<p>~0.3% of the world's population</p>
<p>~ Punjab Region</p></td>
<td><p>~14.8 million worldwide followers</p>
<p>~0.2% of the population</p>
<p>Two most major countries are the United States and Israel</p>
<p>Found primarily in Israel and U.S.</p></td>
<td><p>~9-240 million followers</p>
<ul>
<li><blockquote>
<p>~0.1-3% of world population</p>
</blockquote></li>
</ul>
<p>Founded in Central Africa and Southeast Asia</p>
<p>~Located in Central Africa, Southeast Asia, and tribal societies around the world</p></td>
</tr>
<tr class="even">
<td><p><strong>A.</strong></p>
<p><strong>Rituals and Sacred Objects</strong></p></td>
<td>Ancestor worship through sacrifices, ceremonies, and celebrations. Pots filled with sacred wine used in rituals.</td>
<td><table>
<tbody>
<tr class="odd">
<td></td>
</tr>
</tbody>
</table>
<p>sacred site: Mount Laojun</p>
<p>symbol: yin and yang</p>
<p>rituals: chanting, playing instruments, and dancing</p></td>
<td><p>~Kara (steel bracelet)</p>
<p>~ Kirpan (small sword)</p>
<p>~ Khanda (Sikh symbol)</p>
<p>~</p></td>
<td><p>The Torah</p>
<p>The Ark</p>
<p>The Eternal Light</p>
<p>Bar and Bat MItzvahs</p>
<p>Yom Kippur</p>
<p>Rosh Hashanah</p>
<p>Sukkot</p></td>
<td><p>Ceremonies were performed by shamans to please good spirits to protect people and provide them with food, shelter, and fertility as well as ward off evil spirits.</p>
<p>Sacred objects included various spiritual places and spirits.</p></td>
</tr>
<tr class="odd">
<td><strong>B. Divinity (God/ Gods)</strong></td>
<td>No Confucian gods but Confucius doesn’t deny the existance of Gods.. Ancestors worshiped as spirits/deities.</td>
<td><p>Tao: universe, creation, aka “the nameless”</p>
<p>Many deities representing all human activities, spirits, etc.</p></td>
<td>Wakeguru - god that creates all</td>
<td><p>Yahweh (God)</p>
<p>Monotheistic, they believe in one God, who is Yahweh.</p></td>
<td><ul>
<li><blockquote>
<p>Animism is not monotheistic or polytheistic because animists find power in sacred objects.No god/gods but followers believed in the existence of spirits that lived in non-human entities (trees, rocks, animals, forces of nature, bodies of water).</p>
</blockquote></li>
</ul></td>
</tr>
<tr class="even">
<td><p><strong>C. Scrip-</strong></p>
<p><strong>tures</strong></p></td>
<td><p>There are 4 books</p>
<p>the Doctrine of the Mean, the Great Learning Mencius, and the Analects. These contain the written knowledge of Confucius.</p></td>
<td>Tao Te Ching: “The Way and Its Power” by Laozi</td>
<td>Guru Granth Sahib - Contains hymns, poems, Shabads, etc.</td>
<td><ul>
<li><blockquote>
<p>-The Torah</p>
</blockquote></li>
<li><blockquote>
<p>The Tanakh</p>
</blockquote></li>
<li><blockquote>
<p>The Talmud</p>
</blockquote></li>
<li><blockquote>
<p>The Haggadah</p>
</blockquote></li>
<li><blockquote>
<p>Haftara</p>
</blockquote></li>
<li><blockquote>
<p>Old testament</p>
</blockquote></li>
<li><blockquote>
<p>5 books of Moses</p>
</blockquote></li>
</ul></td>
<td>Although people have written about Animism, there are no texts that followers consider <em>sacred</em>.</td>
</tr>
<tr class="odd">
<td><p><strong>D.</strong></p>
<p><strong>Salva-</strong></p>
<p><strong>tion</strong></p></td>
<td>They didn’t deny an afterlife but they also didn’t focus on one. Rather, Confucius wanted to prioritize current life and relationships.</td>
<td>Become aligned w/ the natural world, strive for immortality</td>
<td>Salvation is achieved when a devotee develops an intimate faith and relationship with God.</td>
<td>Salvation comes from the Lord and is given to the Jewish nation. God delivered Abraham and his descendants from sin. In order to achieve salvation from Yahweh, one must live a dedicated life to HIm, fast, worship, and celebrate appropriate holidays.</td>
<td><ul>
<li><blockquote>
<p>Animism doesn’t lead their followers to salvation</p>
</blockquote></li>
<li><blockquote>
<p>This makes it harder for animism to compete with other world religions</p>
</blockquote></li>
<li><blockquote>
<p>No notions of salvation in Animism.</p>
</blockquote></li>
</ul></td>
</tr>
<tr class="even">
<td><p><strong>E.</strong></p>
<p><strong>Good and Evil</strong></p></td>
<td>Believed that suffering and evil is inevitable, but should be viewed as mistakes to learn from. Confucius also believed that people should treat others with respect and kindness to avoid discord and dishonor.</td>
<td><p>values: kindness, moderation, humility</p>
<ul>
<li><blockquote>
<p>anything that flows with way of the Tao</p>
</blockquote></li>
</ul>
<p>No</p>
<ul>
<li><blockquote>
<p>killing</p>
</blockquote></li>
<li><blockquote>
<p>stealing</p>
</blockquote></li>
<li><blockquote>
<p>sexual misconduct</p>
</blockquote></li>
<li><blockquote>
<p>false speech</p>
</blockquote></li>
<li><blockquote>
<p>taking of intoxicants</p>
</blockquote></li>
</ul></td>
<td><p>~ 5 vices</p>
<ul>
<li><blockquote>
<p>pride</p>
</blockquote></li>
<li><blockquote>
<p>lust</p>
</blockquote></li>
<li><blockquote>
<p>greed</p>
</blockquote></li>
<li><blockquote>
<p>ego</p>
</blockquote></li>
<li><blockquote>
<p>anger</p>
</blockquote></li>
</ul>
<p>~ 3 duties</p>
<ul>
<li><blockquote>
<p>Nam Japna (pray)</p>
</blockquote></li>
<li><blockquote>
<p>Kirt Karna (work)</p>
</blockquote></li>
<li><blockquote>
<p>Vand Chhakna (give)</p>
</blockquote></li>
</ul>
<p>Suffering is a test</p>
<p>test of courage</p>
<p>Evil cannot be removed by God or else humans wouldn’t have free will.</p></td>
<td><ul>
<li><blockquote>
<p>Everyone is born with a good and evil inclination.</p>
</blockquote></li>
<li><blockquote>
<p>Human struggle against evil is mandatory</p>
</blockquote></li>
<li><blockquote>
<p>Rejects violence</p>
</blockquote></li>
<li><blockquote>
<p>Must be compassionate, kind and humble</p>
</blockquote></li>
<li><blockquote>
<p>No Hatred</p>
</blockquote></li>
</ul></td>
<td><ul>
<li><blockquote>
<p>Since humans are equal with other animals, plants, and natural forces, followers of Animism treat these agents with respect. Not respecting the spirits results in punishment that may have to be atoned for.</p>
</blockquote></li>
</ul></td>
</tr>
</tbody>
</table>

  </div><a class="u-url" href="/que-pro/2022/08/29/World-History-Religions-Key.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/que-pro/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://orlando-c.github.io/que-pro/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/que-pro/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My name is Orlando Carcamo. I am new to this area of expertise and I am excited to learn more and start my path towards my carrer! Made with fastpages, an easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
