<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Clash Royale in App Lab! | Users\Orlando&gt; cd que-pro</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Clash Royale in App Lab!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Play the game and make the right choices to get to the end of the match and open your prize!" />
<meta property="og:description" content="Play the game and make the right choices to get to the end of the match and open your prize!" />
<link rel="canonical" href="https://orlando-c.github.io/que-pro/java/week-3/apcsp/2022/09/12/applab.html" />
<meta property="og:url" content="https://orlando-c.github.io/que-pro/java/week-3/apcsp/2022/09/12/applab.html" />
<meta property="og:site_name" content="Users\Orlando&gt; cd que-pro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Clash Royale in App Lab!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-12T00:00:00-05:00","datePublished":"2022-09-12T00:00:00-05:00","description":"Play the game and make the right choices to get to the end of the match and open your prize!","headline":"Clash Royale in App Lab!","mainEntityOfPage":{"@type":"WebPage","@id":"https://orlando-c.github.io/que-pro/java/week-3/apcsp/2022/09/12/applab.html"},"url":"https://orlando-c.github.io/que-pro/java/week-3/apcsp/2022/09/12/applab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/que-pro/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://orlando-c.github.io/que-pro/feed.xml" title="Users\Orlando&gt; cd que-pro" /><link rel="shortcut icon" type="image/x-icon" href="/que-pro/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/que-pro/">Users\Orlando&gt; cd que-pro</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/que-pro/about/">_about_me</a><a class="page-link" href="/que-pro/schedule">_schedule</a><a class="page-link" href="/que-pro/search/">_search</a><a class="page-link" href="/que-pro/categories/">_categories</a><a class="page-link" href="/que-pro/vocab/">_vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Clash Royale in App Lab!</h1><p class="page-description">Play the game and make the right choices to get to the end of the match and open your prize!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-12T00:00:00-05:00" itemprop="datePublished">
        Sep 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/que-pro/categories/#Java">Java</a>
        &nbsp;
      
        <a class="category-tags-link" href="/que-pro/categories/#week-3">week-3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/que-pro/categories/#APCSP">APCSP</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Orlando-c/que-pro/tree/master/_notebooks/2022-09-12-applab.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/que-pro/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Orlando-c/que-pro/master?filepath=_notebooks%2F2022-09-12-applab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/que-pro/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Orlando-c/que-pro/blob/master/_notebooks/2022-09-12-applab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/que-pro/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FOrlando-c%2Fque-pro%2Fblob%2Fmaster%2F_notebooks%2F2022-09-12-applab.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/que-pro/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Before">Before </a></li>
<li class="toc-entry toc-h1"><a href="#During">During </a></li>
<li class="toc-entry toc-h1"><a href="#Reflection">Reflection </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-12-applab.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Before">
<a class="anchor" href="#Before" aria-hidden="true"><span class="octicon octicon-link"></span></a>Before<a class="anchor-link" href="#Before"> </a>
</h1>
<ul>
<li>Gather ideas for what I'm going to make and how</li>
<li>Get all resources needed (images, references, etc)</li>
<li>Mess around and watch tutorials to get used to java</li>
</ul>
<h1 id="During">
<a class="anchor" href="#During" aria-hidden="true"><span class="octicon octicon-link"></span></a>During<a class="anchor-link" href="#During"> </a>
</h1>
<ul>
<li>Using limited knowledge, I used simple terms to get the job done efficiently and with the least amount of confusion</li>
<li>Use varying aspects of Code.Org and try to implement interesting ways to change up my clash quiz</li>
<li>Added a timer like the real game where you have to finish the quiz before the timer ends or you choose the wrong option</li>
</ul>
<h1 id="Reflection">
<a class="anchor" href="#Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection<a class="anchor-link" href="#Reflection"> </a>
</h1>
<table>
<thead>
<tr>
<th>Main Ideas</th>
<th>Purpose</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Program Purpose</td>
<td>For the user to enjoy my fun and easy quiz</td>
<td>The quiz is heavily relied on user interaction and how their choices affect them</td>
</tr>
<tr>
<td>Data Abstraction</td>
<td>Count points (crowns) for player and timer</td>
<td>Resemblance of game</td>
</tr>
<tr>
<td>Complexity</td>
<td>Objective is to keep it simple</td>
<td>Just mainly code reliant on buttons and repeated code to keep it simple and reduce complex load</td>
</tr>
<tr>
<td>Procedural Abstraction</td>
<td>Once you finish the match, you are taken to a reward screen</td>
<td>Reward screen reveals a new card that you can use in game</td>
</tr>
<tr>
<td>Algorithm Implementation</td>
<td>Using a timer</td>
<td>The timer goes through a loop function to count down from 3 minuites when "Battle!" is clicked</td>
</tr>
<tr>
<td>Testing</td>
<td>Make sure quiz is fully functional</td>
<td>Run through all variables and options within the quiz to verify everything is operational and ready to go!</td>
</tr>
</tbody>
</table>
<ul>
<li>The link to my quiz!</li>
</ul>
<p><a href="https://studio.code.org/projects/applab/MDegIT82dh0eA2n6yBtQmDvSUjdX1F7avg8yEbQ_sYs">Clash Royale App Lab Quiz</a></p>
<ul>
<li>Code is below</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">var</span> <span class="n">startTime</span><span class="p">;</span>
<span class="n">var</span> <span class="n">isRunning</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>
<span class="n">onEvent</span> <span class="p">(</span><span class="s2">"startquiz"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="err">!</span><span class="n">isRunning</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">isRunning</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
    <span class="n">startTime</span> <span class="o">=</span> <span class="n">getTime</span><span class="p">();</span>
    
    <span class="n">timedLoop</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">var</span> <span class="n">currentTime</span> <span class="o">=</span> <span class="n">getTime</span><span class="p">();</span>
      <span class="n">var</span> <span class="n">elapsedTime</span> <span class="o">=</span> <span class="n">currentTime</span> <span class="o">-</span> <span class="n">startTime</span><span class="p">;</span>
      <span class="n">elapsedTime</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">elapsedTime</span><span class="o">/</span><span class="mi">1000</span><span class="p">);</span>
      <span class="n">setText</span><span class="p">(</span><span class="s2">"timer"</span><span class="p">,</span> <span class="s2">"Time: "</span> <span class="o">-</span> <span class="n">elapsedTime</span> <span class="o">+</span> <span class="mi">180</span><span class="p">);</span>
    <span class="p">});</span>
    
  <span class="p">}</span>
  
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"returnhomeend"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">isRunning</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>
  <span class="n">stopTimedLoop</span><span class="p">();</span>
<span class="p">});</span>

<span class="n">var</span> <span class="n">crowns</span><span class="p">;</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"startquiz"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">crowns</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"giantquestion"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"radio_buttonG!"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">showElement</span><span class="p">(</span><span class="s2">"nextS"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"radio_buttonG2"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"theend"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"returnhomeend"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"homescreen"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"claimreward1"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"noreward"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"returnhome"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"homescreen"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextS"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"successgiantattack"</span><span class="p">);</span>
  <span class="n">hideElement</span><span class="p">(</span><span class="s2">"nextS"</span><span class="p">);</span>
  <span class="n">showElement</span><span class="p">(</span><span class="s2">"nextskarmy"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextskarmy"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"skarmyquestion"</span><span class="p">);</span>
  <span class="n">hideElement</span><span class="p">(</span><span class="s2">"nextskarmy"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"radio_buttonS1"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"theend"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"radio_buttonS2"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">showElement</span><span class="p">(</span><span class="s2">"NextAttack"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"returnhomeend"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"homescreen"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"NextAttack"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackquestion"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"Left"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackleft"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"RIGHT"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackright"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"attackgiantleft"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackleftgiant"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"attackgoblinleft"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackleftgoblin"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"attackmusketeerleft"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackleftmusketeer"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"attackskarmyleft"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackleftskarmy"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"attacksparkyleft"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackleftsparky"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"giantright"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackrightgiant"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"wizardright"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackrightwizard"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"musketeerright"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackrightmusketeer"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"righthogrider"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackrighthogrider"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"goblinright"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackrightgoblin"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextleftgiant"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attacksucessboth"</span><span class="p">);</span>
  <span class="n">crowns</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextleftgoblin"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackleftdefeat"</span><span class="p">);</span>
  <span class="n">crowns</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextleftmusketeer"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackleftdefeat"</span><span class="p">);</span>
  <span class="n">crowns</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextleftskarmy"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackleftsuccess"</span><span class="p">);</span>
  <span class="n">crowns</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextleftsparky"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attacksucessboth"</span><span class="p">);</span>
  <span class="n">crowns</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"attackrightgiant"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attacksucessboth"</span><span class="p">);</span>
  <span class="n">crowns</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"attackrightgoblin"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackrightdefeat"</span><span class="p">);</span>
  <span class="n">crowns</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"attackrighthogrider"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackrightsuccess"</span><span class="p">);</span>
  <span class="n">crowns</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"attackrightmusketeer"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackrightdefeat"</span><span class="p">);</span>
  <span class="n">crowns</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"attackrightwizard"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"attackrightsuccess"</span><span class="p">);</span>
  <span class="n">crowns</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"returnhomeleft"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"homescreen"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"returnhomeright"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"homescreen"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextleftgiant"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"homescreen"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextwinscreen"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"winscreen"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextwinscreenright"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"winscreen"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextwinscreenleft"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"winscreen"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextwinscreen"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setText</span><span class="p">(</span><span class="s2">"crownlabel"</span><span class="p">,</span> <span class="n">crowns</span> <span class="o">+</span> <span class="s2">"crowns"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextwinscreenright"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setText</span><span class="p">(</span><span class="s2">"crownlabel"</span><span class="p">,</span> <span class="n">crowns</span> <span class="o">+</span> <span class="s2">"crowns"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"nextwinscreenleft"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setText</span><span class="p">(</span><span class="s2">"crownlabel"</span><span class="p">,</span> <span class="n">crowns</span> <span class="o">+</span> <span class="s2">"crowns"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"returnhomewin"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"fakehome"</span><span class="p">);</span>
<span class="p">});</span>
<span class="n">onEvent</span><span class="p">(</span><span class="s2">"claimrealreward"</span><span class="p">,</span> <span class="s2">"click"</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">setScreen</span><span class="p">(</span><span class="s2">"golem"</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Orlando-c/que-pro"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/que-pro/java/week-3/apcsp/2022/09/12/applab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/que-pro/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/que-pro/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/que-pro/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My name is Orlando Carcamo. I am new to this area of expertise and I am excited to learn more and start my path towards my carrer! Made with fastpages, an easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/que-pro/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/que-pro/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
