<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lessons 12, 13, 14, 15, and 16 | Users\Orlando&gt; cd que-pro</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lessons 12, 13, 14, 15, and 16" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Assignments and Vocab for lessons 12, 13, 14, 15, and 16 (For graders, 3.12/3.13 are on the top, 3.14/3.15 is near the middle, 3.16 is further down, 3.17/3.18 is at the end)" />
<meta property="og:description" content="Assignments and Vocab for lessons 12, 13, 14, 15, and 16 (For graders, 3.12/3.13 are on the top, 3.14/3.15 is near the middle, 3.16 is further down, 3.17/3.18 is at the end)" />
<link rel="canonical" href="https://orlando-c.github.io/que-pro/2022/12/12/Week14.html" />
<meta property="og:url" content="https://orlando-c.github.io/que-pro/2022/12/12/Week14.html" />
<meta property="og:site_name" content="Users\Orlando&gt; cd que-pro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lessons 12, 13, 14, 15, and 16" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"Assignments and Vocab for lessons 12, 13, 14, 15, and 16 (For graders, 3.12/3.13 are on the top, 3.14/3.15 is near the middle, 3.16 is further down, 3.17/3.18 is at the end)","headline":"Lessons 12, 13, 14, 15, and 16","mainEntityOfPage":{"@type":"WebPage","@id":"https://orlando-c.github.io/que-pro/2022/12/12/Week14.html"},"url":"https://orlando-c.github.io/que-pro/2022/12/12/Week14.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/que-pro/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://orlando-c.github.io/que-pro/feed.xml" title="Users\Orlando&gt; cd que-pro" /><link rel="shortcut icon" type="image/x-icon" href="/que-pro/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/que-pro/">Users\Orlando&gt; cd que-pro</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/que-pro/bio/">/bio/</a><a class="page-link" href="/que-pro/search/">/search/</a><a class="page-link" href="/que-pro/shop/">/shop/</a><a class="page-link" href="/que-pro/social/">/social/</a><a class="page-link" href="/que-pro/categories/">/categories/</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lessons 12, 13, 14, 15, and 16</h1><p class="page-description">Assignments and Vocab for lessons 12, 13, 14, 15, and 16 (For graders, 3.12/3.13 are on the top, 3.14/3.15 is near the middle, 3.16 is further down, 3.17/3.18 is at the end)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 ms to read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Orlando-c/que-pro/tree/master/_notebooks/2022-12-12-Week14.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/que-pro/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Orlando-c/que-pro/master?filepath=_notebooks%2F2022-12-12-Week14.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/que-pro/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Orlando-c/que-pro/blob/master/_notebooks/2022-12-12-Week14.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/que-pro/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FOrlando-c%2Fque-pro%2Fblob%2Fmaster%2F_notebooks%2F2022-12-12-Week14.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/que-pro/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-12-Week14.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab-(Doing-l8r-cuz-I-was-absent)">Vocab (Doing l8r cuz I was absent)<a class="anchor-link" href="#Vocab-(Doing-l8r-cuz-I-was-absent)"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unit-3-Sections-12-13">Unit 3 Sections 12-13<a class="anchor-link" href="#Unit-3-Sections-12-13"> </a></h3><h2 id="Homework/Hacks:-For-the-hw,-you-have-two-options.-The-first-hack-is-for-a-0.7-+-extra-work-for-the-full-1.-Simply-create-your-own-procedure-with-your-own-creativity.-Since-there-is-a-lot-of-leeway-for-this-one,-you-must-do-a-LOT-additional-work-to-get-a-1.-For-the-other-option,-below-is-the-start-to-a-character-to-binary-convertor.-This-is-just-a-template,-but-the-goal-is-to-translate-&quot;APCSP&quot;-into-binary.-The-only-contraint-is-that-you-must-use-a-procedure.-If-this-is-completed-along-with-extra-work,-you-can-get-a-1."><mark>Homework/Hacks</mark>: For the hw, you have two options. The first hack is for a 0.7 + extra work for the full 1. Simply create your own procedure with your own creativity. Since there is a lot of leeway for this one, you must do a LOT additional work to get a 1. For the other option, below is the start to a character to binary convertor. This is just a template, but the goal is to translate "APCSP" into binary. The only contraint is that you must use a procedure. If this is completed along with extra work, you can get a 1.<a class="anchor-link" href="#Homework/Hacks:-For-the-hw,-you-have-two-options.-The-first-hack-is-for-a-0.7-+-extra-work-for-the-full-1.-Simply-create-your-own-procedure-with-your-own-creativity.-Since-there-is-a-lot-of-leeway-for-this-one,-you-must-do-a-LOT-additional-work-to-get-a-1.-For-the-other-option,-below-is-the-start-to-a-character-to-binary-convertor.-This-is-just-a-template,-but-the-goal-is-to-translate-&quot;APCSP&quot;-into-binary.-The-only-contraint-is-that-you-must-use-a-procedure.-If-this-is-completed-along-with-extra-work,-you-can-get-a-1."> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">letter_to_binary</span><span class="p">(</span><span class="n">letter</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="c1"># Convert the letter to ASCII code</span>
    <span class="n">ascii_code</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span>
    
    <span class="c1"># Convert the ASCII code to binary</span>
    <span class="n">binary</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">ascii_code</span><span class="p">)</span>
    
    <span class="c1"># Return the binary representation</span>
    <span class="k">return</span> <span class="n">binary</span>

<span class="c1"># Test the function</span>
<span class="nb">print</span><span class="p">(</span><span class="n">letter_to_binary</span><span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">))</span>  <span class="c1"># Should print &#39;0b1000001&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">letter_to_binary</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">))</span>  <span class="c1"># Should print &#39;0b1000010&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">letter_to_binary</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">))</span>  <span class="c1"># Should print &#39;0b1000011&#39;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0b1000110
0b1000010
0b1000011
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Unit-3-Sections-14-15-Homework">Unit 3 Sections 14-15 Homework<a class="anchor-link" href="#Unit-3-Sections-14-15-Homework"> </a></h4><h2 id="Create-a-program-that-asks-the-user-for-a-day-and-then-gives-them-a-distance-in-days-between-that-day-and-another-random-day-in-the-year.-We-have-provided-you-with-a-possible-starter,-but-you-are-welcome-to-change-it-up-if-you-would-like.">Create a program that asks the user for a day and then gives them a distance in days between that day and another random day in the year. We have provided you with a possible starter, but you are welcome to change it up if you would like.<a class="anchor-link" href="#Create-a-program-that-asks-the-user-for-a-day-and-then-gives-them-a-distance-in-days-between-that-day-and-another-random-day-in-the-year.-We-have-provided-you-with-a-possible-starter,-but-you-are-welcome-to-change-it-up-if-you-would-like."> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="c1">#user input</span>
<span class="n">day</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a day (MM/DD/YYYY): &quot;</span><span class="p">)</span>

<span class="c1">#turn user input to datetime form</span>
<span class="n">user_day</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">day</span><span class="p">,</span> <span class="s1">&#39;%m/</span><span class="si">%d</span><span class="s1">/%Y&#39;</span><span class="p">)</span>

<span class="c1">#gen rand year</span>
<span class="n">random_year</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">366</span><span class="p">)</span>
<span class="n">random_day</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">random_year</span><span class="p">),</span> <span class="s1">&#39;%j&#39;</span><span class="p">)</span>

<span class="c1">#calc dis</span>
<span class="n">distance</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">user_day</span> <span class="o">-</span> <span class="n">random_day</span><span class="p">)</span><span class="o">.</span><span class="n">days</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The distance in days between </span><span class="si">{</span><span class="n">user_day</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%m/</span><span class="si">%d</span><span class="s1">/%Y&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">random_day</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%m/</span><span class="si">%d</span><span class="s1">/%Y&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">distance</span><span class="si">}</span><span class="s2"> days.&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The distance in days between 12/08/2006 and 10/17/1900 is 38768 days.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unit-3-Section-16">Unit 3 Section 16<a class="anchor-link" href="#Unit-3-Section-16"> </a></h3><h2 id="Hacks-2">Hacks 2<a class="anchor-link" href="#Hacks-2"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>

<span class="nb">input</span> <span class="p">(</span><span class="s2">&quot;Try to guess the number&quot;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">input</span>
<span class="k">if</span> <span class="n">y</span><span class="o">==</span><span class="n">x</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;The number was&quot;</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">y</span><span class="o">&lt;</span><span class="n">x</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;You didnt guess the number, the number was &quot;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s2">&quot;... You guessed &quot;</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">y</span><span class="o">&gt;</span><span class="n">x</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;You didnt guess the number, the number was &quot;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s2">&quot;... You guessed &quot;</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># insert your work with randomization/ functions and the mycloset code here # Hint: Use the functions we talked about in the beginning!</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">coinflip</span><span class="p">():</span>         <span class="c1">#def function </span>
    <span class="n">randomflip</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#picks either 0 or 1 randomly (50/50 chance of either) </span>
    <span class="k">if</span> <span class="n">randomflip</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">#assigning 0 to be heads--&gt; if 0 is chosen then it will print, &quot;Heads&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Heads&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">randomflip</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1">#assigning 1 to be tails--&gt; if 1 is chosen then it will print, &quot;Tails&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tails&quot;</span><span class="p">)</span>

<span class="c1">#Tossing the coin 5 times:</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t3</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t4</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">t5</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Heads
Heads
Tails
Heads
Heads
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-3">Hacks 3<a class="anchor-link" href="#Hacks-3"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">randomnum</span><span class="p">():</span> <span class="c1"># function for generating random int</span>
    <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
    

<span class="k">def</span> <span class="nf">converttobin</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="c1"># function for converting decimal to binary</span>
    <span class="n">binary</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    

<span class="k">def</span> <span class="nf">survivors</span><span class="p">(</span><span class="n">binary</span><span class="p">):</span> <span class="c1"># function to assign position</span>
    <span class="n">survivorstatus</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Archie&quot;</span><span class="p">,</span> <span class="s2">&quot;Cookie&quot;</span><span class="p">,</span> <span class="s2">&quot;Daisy&quot;</span><span class="p">,</span> <span class="s2">&quot;Ollie&quot;</span> <span class="p">,</span> <span class="s2">&quot;Orlando&quot;</span><span class="p">,</span> <span class="s2">&quot;Colin&quot;</span><span class="p">,</span> <span class="s2">&quot;Max&quot;</span><span class="p">,</span> <span class="s2">&quot;Andrew&quot;</span><span class="p">]</span>
    <span class="c1"># replace the names above with your choice of people in the house</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-4">Hacks 4<a class="anchor-link" href="#Hacks-4"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">roll_dice</span><span class="p">():</span>
    <span class="c1"># Generate a random number between 1 and 6 (inclusive)</span>
    <span class="n">roll</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">roll</span>

<span class="c1"># Roll the dice multiple times</span>
<span class="n">trials</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">trials</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">roll_dice</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Trial </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Trial 1: 2
Trial 2: 4
Trial 3: 1
Trial 4: 2
Trial 5: 5
Trial 6: 6
Trial 7: 1
Trial 8: 2
Trial 9: 3
Trial 10: 1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-5">Hacks 5<a class="anchor-link" href="#Hacks-5"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="c1"># Define a list of questions and a list of answer options for each question</span>
<span class="n">questions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;A researcher gathers data about the effect of Advanced Placement®︎ classes on students&#39; success in college and career, and develops a simulation to show how a sequence of AP classes affect a hypothetical student&#39;s pathway. Several school administrators are concerned that the simulation contains bias favoring high-income students, however.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Jack is trying to plan his financial future using an online tool. The tool starts off by asking him to input details about his current finances and career. It then lets him choose different future scenarios, such as having children. For each scenario chosen, the tool does some calculations and outputs his projected savings at the ages of 35, 45, and 55.Would that be considered a simulation and why?&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Sylvia is an industrial engineer working for a sporting goods company. She is developing a baseball bat that can hit balls with higher accuracy and asks their software engineering team to develop a simulation to verify the design.Which of the following details is most important to include in this simulation?&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Ashlynn is an industrial engineer who is trying to design a safer parachute. She creates a computer simulation of the parachute opening at different heights and in different environmental conditions. What are advantages of running the simulation versus an actual experiment?&quot;</span>
<span class="p">]</span>

<span class="n">answers</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s2">&quot;The simulation is an abstraction and therefore cannot contain any bias&quot;</span><span class="p">,</span> <span class="s2">&quot;The simulation may accidentally contain bias due to the exclusion of details.&quot;</span><span class="p">,</span> <span class="s2">&quot;If the simulation is found to contain bias, then it is not possible to remove the bias from the simulation.&quot;</span><span class="p">,</span> <span class="s2">&quot;The only way for the simulation to be biased is if the researcher intentionally used data that favored their desired output.&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;No, it&#39;s not a simulation because it does not include a visualization of the results.&quot;</span><span class="p">,</span> <span class="s2">&quot;No, it&#39;s not a simulation because it does not include all the details of his life history and the future financial environment.&quot;</span><span class="p">,</span> <span class="s2">&quot;Yes, it&#39;s a simulation because it runs on a computer and includes both user input and computed output.&quot;</span><span class="p">,</span> <span class="s2">&quot;Yes, it&#39;s a simulation because it is an abstraction of a real world scenario that enables the drawing of inferences.&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;Realistic sound effects based on the material of the baseball bat and the velocity of the hit&quot;</span><span class="p">,</span> <span class="s2">&quot;A depiction of an audience in the stands with lifelike behavior in response to hit accuracy&quot;</span><span class="p">,</span> <span class="s2">&quot;Accurate accounting for the effects of wind conditions on the movement of the ball&quot;</span><span class="p">,</span> <span class="s2">&quot;A baseball field that is textured to differentiate between the grass and the dirt&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;The simulation will not contain any bias that favors one body type over another, while an experiment will be biased.&quot;</span><span class="p">,</span> <span class="s2">&quot;The simulation can be run more safely than an actual experiment&quot;</span><span class="p">,</span> <span class="s2">&quot;The simulation will accurately predict the parachute&#39;s safety level, while an experiment may be inaccurate due to faulty experimental design.&quot;</span><span class="p">,</span> <span class="s2">&quot;The simulation can test the parachute design in a wide range of environmental conditions that may be difficult to reliably reproduce in an experiment.&quot;</span><span class="p">]</span>
<span class="p">]</span>

<span class="c1"># Correct answers</span>
<span class="n">correct_answers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1"># User Score</span>
<span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Shuffle q&amp;a</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">answers</span><span class="p">)</span>

<span class="c1"># Ask question</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">question</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">questions</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Question </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">question</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">answer</span> <span class="ow">in</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks-6-/-Challange">Hacks 6 / Challange<a class="anchor-link" href="#Hacks-6-/-Challange"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Player A&quot;</span><span class="p">,</span> <span class="s2">&quot;Player B&quot;</span><span class="p">,</span> <span class="s2">&quot;Player C&quot;</span><span class="p">,</span> <span class="s2">&quot;Player D&quot;</span><span class="p">,</span> <span class="s2">&quot;Player E&quot;</span><span class="p">,</span> <span class="s2">&quot;Player E&quot;</span><span class="p">]</span>

<span class="n">picked_name</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The name picked from the hat is </span><span class="si">{</span><span class="n">picked_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The name picked from the hat is Player E
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Challanges">Challanges<a class="anchor-link" href="#Challanges"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="n">random_year</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">366</span><span class="p">)</span>
<span class="n">random_day</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">random_year</span><span class="p">),</span> <span class="s1">&#39;%j&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">({</span><span class="n">random_day</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%m/</span><span class="si">%d</span><span class="s1">/%Y&#39;</span><span class="p">)})</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{&#39;02/04/1900&#39;}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># Read input from the user</span>
<span class="n">num1</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a number: &quot;</span><span class="p">))</span>
<span class="n">num2</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter another number: &quot;</span><span class="p">))</span>

<span class="c1"># Round the numbers up and down</span>
<span class="n">num1_rounded_up</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>
<span class="n">num1_rounded_down</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>
<span class="n">num2_rounded_up</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>
<span class="n">num2_rounded_down</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>

<span class="c1"># Find the least common multiple of the rounded down numbers</span>
<span class="k">def</span> <span class="nf">lcm</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">)</span> <span class="o">//</span> <span class="n">math</span><span class="o">.</span><span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">lcm_rounded_down</span> <span class="o">=</span> <span class="n">lcm</span><span class="p">(</span><span class="n">num1_rounded_down</span><span class="p">,</span> <span class="n">num2_rounded_down</span><span class="p">)</span>

<span class="c1"># Find the greatest common multiple of the rounded up numbers</span>
<span class="k">def</span> <span class="nf">gcm</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">)</span> <span class="o">//</span> <span class="n">math</span><span class="o">.</span><span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">gcm_rounded_up</span> <span class="o">=</span> <span class="n">gcm</span><span class="p">(</span><span class="n">num1_rounded_up</span><span class="p">,</span> <span class="n">num2_rounded_up</span><span class="p">)</span>

<span class="c1"># Calculate the factorial of each number</span>
<span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">num1_factorial</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>
<span class="n">num2_factorial</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>

<span class="c1"># Print the results</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rounded up:&quot;</span><span class="p">,</span> <span class="n">num1_rounded_up</span><span class="p">,</span> <span class="n">num2_rounded_up</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rounded down:&quot;</span><span class="p">,</span> <span class="n">num1_rounded_down</span><span class="p">,</span> <span class="n">num2_rounded_down</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Least common multiple of rounded down numbers:&quot;</span><span class="p">,</span> <span class="n">lcm_rounded_down</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Greatest common multiple of rounded up numbers:&quot;</span><span class="p">,</span> <span class="n">gcm_rounded_up</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Factorials:&quot;</span><span class="p">,</span> <span class="n">num1_factorial</span><span class="p">,</span> <span class="n">num2_factorial</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unit-3-Section-17-18">Unit 3 Section 17-18<a class="anchor-link" href="#Unit-3-Section-17-18"> </a></h3><h2 id="3.17-Algorithmic-Efficiency">3.17 Algorithmic Efficiency<a class="anchor-link" href="#3.17-Algorithmic-Efficiency"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Vocab">Vocab<a class="anchor-link" href="#Vocab"> </a></h2><ul>
<li>Problem: a general description of a task that can or cannot be solved algorithmically</li>
<li>Decision Problem: A problem with a yes or no answer</li>
<li>Organization Problem: a problem with a goal of finding the best answer</li>
<li>Instance: a problem with a specific input</li>
<li>Efficiency: amount of computing needed to solve a problem</li>
<li>Polynomial Efficiency (Good): more work takes a proportional amount of time (1 job is +2 time)</li>
<li>Exponential Efficiency (Bad): more work takes an exponential amount more time (1 job is 2x time)</li>
<li>Heuristic Approach: When optimal solutions are inefficient, look for a possibly optimal solution that is more efficient</li>
<li>Decidable Problem: A decision problem that has a clear solution that will always make a correct output</li>
<li>Undecidable Problem: A decision problem with no solution that is not guaranteed to produce the correct output</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Challenge">Challenge<a class="anchor-link" href="#Challenge"> </a></h2><p>Try and fix this ineficcient code!
Only change the code between the two commented lines.
Fully programmed solution will improve your grade, at a minimum show that you tried.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="n">numlist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">19</span><span class="p">]</span>
<span class="n">valuelist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">21</span><span class="p">]</span>
<span class="k">def</span> <span class="nf">isvalue</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="n">array</span><span class="p">):</span>
    <span class="c1">#--------------------</span>
    <span class="n">exists</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="nb">min</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">tmax</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nb">max</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numlist</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">while</span> <span class="p">(</span><span class="nb">max</span> <span class="o">-</span> <span class="nb">min</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">numlist</span><span class="p">[</span><span class="nb">max</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">tmax</span> <span class="o">=</span> <span class="nb">max</span>
            <span class="nb">max</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="nb">min</span> <span class="o">+</span> <span class="nb">max</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">max</span> <span class="o">%</span> <span class="mi">1</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">max</span> <span class="o">+=</span> <span class="o">.</span><span class="mi">5</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">min</span> <span class="o">=</span> <span class="nb">max</span>
            <span class="nb">max</span> <span class="o">=</span> <span class="n">tmax</span>

    <span class="k">for</span> <span class="n">R</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">min</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">tmax</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">numlist</span><span class="p">[</span><span class="n">R</span><span class="p">]</span> <span class="o">==</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">exists</span> <span class="o">=</span> <span class="s2">&quot;True&quot;</span>
            <span class="k">return</span><span class="p">(</span><span class="n">exists</span><span class="p">)</span>
    <span class="c1">#--------------------</span>
<span class="n">starttime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100000</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">valuelist</span><span class="p">)):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">isvalue</span><span class="p">(</span><span class="n">valuelist</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">numlist</span><span class="p">)</span>
<span class="n">endtime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">endtime</span><span class="o">-</span><span class="n">starttime</span><span class="p">,</span><span class="s1">&#39;seconds&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1.2009532451629639 seconds
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Homework">Homework<a class="anchor-link" href="#Homework"> </a></h2><p>Make an algorithm that finds the fastest route that hits every location once starting and ending at Del Norte. Make sure to show your thinking. If you are strugling, try using a huristic approach. Remember, what matters more than having perfectly functioning code is that you tried your hardest.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;DelNorte&#39;</span><span class="p">:{</span>
        <span class="s1">&#39;Westview&#39;</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span>
        <span class="s1">&#39;MtCarmel&#39;</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span>
        <span class="s1">&#39;Poway&#39;</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span>
        <span class="s1">&#39;RanchoBernrdo&#39;</span><span class="p">:</span><span class="mi">50</span>
    <span class="p">},</span>
    <span class="s1">&#39;Westview&#39;</span><span class="p">:{</span>
        <span class="s1">&#39;Del Norte&#39;</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span>
        <span class="s1">&#39;MtCarmel&#39;</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span>
        <span class="s1">&#39;Poway&#39;</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span>
        <span class="s1">&#39;RanchoBernrdo&#39;</span><span class="p">:</span> <span class="mi">45</span>
    <span class="p">},</span>
    <span class="s1">&#39;MtCarmel&#39;</span><span class="p">:{</span>
        <span class="s1">&#39;Westview&#39;</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span>
        <span class="s1">&#39;Del Norte&#39;</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span>
        <span class="s1">&#39;Poway&#39;</span><span class="p">:</span><span class="mi">40</span><span class="p">,</span>
        <span class="s1">&#39;RanchoBernrdo&#39;</span><span class="p">:</span><span class="mi">30</span>
    <span class="p">},</span>
    <span class="s1">&#39;Poway&#39;</span><span class="p">:{</span>
        <span class="s1">&#39;Westview&#39;</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span>
        <span class="s1">&#39;MtCarmel&#39;</span><span class="p">:</span><span class="mi">40</span><span class="p">,</span>
        <span class="s1">&#39;Del Norte&#39;</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span>
        <span class="s1">&#39;RanchoBernrdo&#39;</span><span class="p">:</span><span class="mi">15</span>
    <span class="p">},</span>
    <span class="s1">&#39;RanchoBernardo&#39;</span><span class="p">:{</span>
        <span class="s1">&#39;Westview&#39;</span><span class="p">:</span><span class="mi">45</span><span class="p">,</span>
        <span class="s1">&#39;MtCarmel&#39;</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span>
        <span class="s1">&#39;Poway&#39;</span><span class="p">:</span><span class="mi">15</span><span class="p">,</span>
        <span class="s1">&#39;Del Norte&#39;</span><span class="p">:</span><span class="mi">50</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">permutations</span>

<span class="k">def</span> <span class="nf">get_travel_time</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="n">times</span><span class="p">):</span>
  <span class="n">total_time</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">route</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">total_time</span> <span class="o">+=</span> <span class="n">times</span><span class="p">[</span><span class="n">route</span><span class="p">[</span><span class="n">i</span><span class="p">]][</span><span class="n">route</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span>
  <span class="k">return</span> <span class="n">total_time</span>

<span class="k">def</span> <span class="nf">find_fastest_route</span><span class="p">(</span><span class="n">times</span><span class="p">):</span>
  <span class="n">locations</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
  <span class="n">routes</span> <span class="o">=</span> <span class="n">permutations</span><span class="p">(</span><span class="n">locations</span><span class="p">)</span>
  
  <span class="c1"># Find the fastest route</span>
  <span class="n">fastest_time</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>
  <span class="n">fastest_route</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="k">for</span> <span class="n">route</span> <span class="ow">in</span> <span class="n">routes</span><span class="p">:</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">get_travel_time</span><span class="p">(</span><span class="n">route</span><span class="p">,</span> <span class="n">times</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">time</span> <span class="o">&lt;</span> <span class="n">fastest_time</span><span class="p">:</span>
      <span class="n">fastest_time</span> <span class="o">=</span> <span class="n">time</span>
      <span class="n">fastest_route</span> <span class="o">=</span> <span class="n">route</span>
      
  <span class="k">return</span> <span class="n">fastest_route</span>

<span class="n">times</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
         <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="n">fastest_route</span> <span class="o">=</span> <span class="n">find_fastest_route</span><span class="p">(</span><span class="n">times</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fastest_route</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(0, 1, 2, 3, 4)
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/que-pro/2022/12/12/Week14.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/que-pro/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://orlando-c.github.io/que-pro/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/que-pro/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My name is Orlando Carcamo. I am new to this area of expertise and I am excited to learn more and start my path towards my carrer! Made with fastpages, an easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
