<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5.1 to 5.6 big ideas | Users\Orlando&gt; cd que-pro</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5.1 to 5.6 big ideas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explaining the pros and cons of computing and the heavy toll it takes on society" />
<meta property="og:description" content="Explaining the pros and cons of computing and the heavy toll it takes on society" />
<link rel="canonical" href="https://orlando-c.github.io/que-pro/2023/03/28/.1-and-5.2-big-ideas.html" />
<meta property="og:url" content="https://orlando-c.github.io/que-pro/2023/03/28/.1-and-5.2-big-ideas.html" />
<meta property="og:site_name" content="Users\Orlando&gt; cd que-pro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5.1 to 5.6 big ideas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Explaining the pros and cons of computing and the heavy toll it takes on society","headline":"5.1 to 5.6 big ideas","mainEntityOfPage":{"@type":"WebPage","@id":"https://orlando-c.github.io/que-pro/2023/03/28/.1-and-5.2-big-ideas.html"},"url":"https://orlando-c.github.io/que-pro/2023/03/28/.1-and-5.2-big-ideas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/que-pro/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://orlando-c.github.io/que-pro/feed.xml" title="Users\Orlando&gt; cd que-pro" /><link rel="shortcut icon" type="image/x-icon" href="/que-pro/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/que-pro/">Users\Orlando&gt; cd que-pro</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/que-pro/bio/">/bio/</a><a class="page-link" href="/que-pro/search/">/search/</a><a class="page-link" href="/que-pro/shop/">/shop/</a><a class="page-link" href="/que-pro/social/">/social/</a><a class="page-link" href="/que-pro/categories/">/categories/</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.1 to 5.6 big ideas</h1><p class="page-description">Explaining the pros and cons of computing and the heavy toll it takes on society</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 ms to read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Orlando-c/que-pro/tree/master/_notebooks/2023-1-30-5.1-and-5.2-big-ideas.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/que-pro/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Orlando-c/que-pro/master?filepath=_notebooks%2F2023-1-30-5.1-and-5.2-big-ideas.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/que-pro/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Orlando-c/que-pro/blob/master/_notebooks/2023-1-30-5.1-and-5.2-big-ideas.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/que-pro/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FOrlando-c%2Fque-pro%2Fblob%2Fmaster%2F_notebooks%2F2023-1-30-5.1-and-5.2-big-ideas.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/que-pro/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-1-30-5.1-and-5.2-big-ideas.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="5.1">5.1<a class="anchor-link" href="#5.1"> </a></h1><h3 id="In-class-discussion">In class discussion<a class="anchor-link" href="#In-class-discussion"> </a></h3><ul>
<li>ChatGPT<ul>
<li>Tool or cheating?</li>
<li>Innacurate information</li>
</ul>
</li>
</ul>
<h3 id="Domapine">Domapine<a class="anchor-link" href="#Domapine"> </a></h3><ul>
<li>Personal input<ul>
<li>I believe that the result of being happy can't come from a place full of nagativity and hate (aka social media). Most and if not all social medias are built arount the sole concept of being better or feeling better than other people on the platform. Likes and follows may play a contributing factor but it's more about how this affects your personal body image and mental health. I get tired and bored everyday looking at my cell phone, not getting work done, and going to sleep at midnight knowing that I stayed up so late because of my phone. I use TikTok, Instagram, and Youtube as primary sources of consuming media, infinite possibilities, but I never feel as happy as when I look to the stars at night and wonder if we can ever reach there, as when I come home from a long day of schoo; and think to myself, is it all worth it and realizing it will be, as when I hang out with friends that will lead me the right path and are the greatest friends I could ever have and will have. That is the real issue with social media, a drain of content that consumes you with it, turning you into a mindless consumer, stuck in media limbo. If my future self or anyone is reading this, when you go home, take a walk or lay in your bed, close your eyes, and think to yourself, just you and your thoughts.</li>
</ul>
</li>
</ul>
<h3 id="Benifits-and-cons-of-our-project">Benifits and cons of our project<a class="anchor-link" href="#Benifits-and-cons-of-our-project"> </a></h3><ul>
<li><p>"The Mountain" choice and text based input game</p>
<ul>
<li><p>Pros (self)</p>
<ul>
<li>I get to learn more about text based input and how to use it</li>
<li>I get to learn more about databases and data management</li>
<li>I can use this project in a portfolio to boost my chances with an application</li>
</ul>
</li>
<li><p>Pros (others)</p>
<ul>
<li>Entertainment</li>
</ul>
</li>
<li><p>Cons (others)</p>
<ul>
<li>Distracting</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Benefits-and-cons-of-computing">Benefits and cons of computing<a class="anchor-link" href="#Benefits-and-cons-of-computing"> </a></h3><ul>
<li><p>Streaming Services (Disney+, Netflix, Hulu, HBOMax, Amazon Prime)</p>
<ul>
<li><p>Pros</p>
<ul>
<li>Better accesability and larger variety to shows and movies</li>
<li>Relatively more affordable</li>
</ul>
</li>
<li><p>Cons</p>
<ul>
<li>Need multiple services depending on what you want to watch</li>
<li>Removed the need for cable</li>
<li>Streaming services gatekeep movies and shows to specific locations</li>
<li>Lack of content</li>
</ul>
</li>
</ul>
</li>
<li><p>Video Games</p>
<ul>
<li><p>Pros</p>
<ul>
<li>Relaxation</li>
<li>Production of Dopamine, Seratonin, and Endorphins</li>
<li>Socialize</li>
</ul>
</li>
<li><p>Cons</p>
<ul>
<li>Addiction</li>
<li>Eye and brain effects</li>
<li>Distracting</li>
</ul>
</li>
</ul>
</li>
<li><p>Snapchat</p>
<ul>
<li><p>Pros</p>
<ul>
<li>Socialize</li>
<li>Communication</li>
</ul>
</li>
<li><p>Cons</p>
<ul>
<li>Affect your self body image</li>
<li>Stalking</li>
<li>Digital footprint</li>
</ul>
</li>
</ul>
</li>
<li><p>Phones (Apple, Samsung, Google, OnePlus, Xiaomi)</p>
<ul>
<li><p>Pros</p>
<ul>
<li>Accessability to the internet</li>
<li>Ability to contact others</li>
<li>Revolutionary piece of technology</li>
</ul>
</li>
<li><p>Cons</p>
<ul>
<li>Incredibly distracting</li>
<li>Addictive</li>
</ul>
</li>
<li><p>My personal input</p>
<ul>
<li>While phones have proven to become necessary in todays society, they have also become a major risk in the health and danger aspect of things. Nearly 15% of car crashes involve someone who was texting or using hands off car technology to manage their phone which is still incredibly distractiong. Phones also have an effect on mental health such as the mind warping reality of social media and access to the entire internet may lead to some unprecidented results. Phones are also gatekeeped, meaning the more capible phones with better technology costs practically 33% of todays average paycheck. Many dont have access to cellular data or phones at all which leads to our next discussion.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="5.2">5.2<a class="anchor-link" href="#5.2"> </a></h1><h3 id="How-can-I-empower-myself-in-a-digital-world?">How can I empower myself in a digital world?<a class="anchor-link" href="#How-can-I-empower-myself-in-a-digital-world?"> </a></h3><ul>
<li>Someone may empower themselves in a digital world by maintaning a balance between life and technology as well as speaking out about others who may be harassing or being harassed. At Del Norte I could involve myself more into other activities to take my mind off the negativity of society.</li>
</ul>
<h3 id="How-can-I-help-others-empower-themselves?">How can I help others empower themselves?<a class="anchor-link" href="#How-can-I-help-others-empower-themselves?"> </a></h3><ul>
<li>Many people today encourage others to speak out and let us help them in a time and society where many may need help. A lot of mentall illness, depression, or other life atering events may occur due to those who are suffering silently and a good way to reach out to them or for them to speak out is through social media or means of messaging them.</li>
</ul>
<h3 id="Gatekeeping-of-technology">Gatekeeping of technology<a class="anchor-link" href="#Gatekeeping-of-technology"> </a></h3><ul>
<li>I do believe that technology is being gatekeeped by large corporations such as Google and Apple however is not a problem at Del Norte because our school provides resources for many who may be in financial struggle or are in need of the technology. Unfortunately, other school districts dont have acess to many resources and this creates a divide in our communitites and society.</li>
</ul>
<h3 id="Answer-with-an-opinion-and-learnings-so-far-this-year:-What-are-pros/cons-on-internet-blockers-at-router-and-lack-of-admin-password-on-lab-machines-at-school?">Answer with an opinion and learnings so far this year: What are pros/cons on internet blockers at router and lack of admin password on lab machines at school?<a class="anchor-link" href="#Answer-with-an-opinion-and-learnings-so-far-this-year:-What-are-pros/cons-on-internet-blockers-at-router-and-lack-of-admin-password-on-lab-machines-at-school?"> </a></h3><ul>
<li>I am a advocate on the removal of some, if not all restrctions on the school wifi. There have been many moments where a resource for AP world history or spanish class amy be blocked due to the districhs internet blocker. Our school invades our private property as well, installing the same internet protection services on your PERSONAL COMPUTER. Even being signed in onto your laptop with your chool account allows them to see your search history, downloaded or uploaded files on your internet provider, and is generally a massive invasion of privacy. The only good thing I can see coming from the internet blocker is so students dont end up searching lewd things on the internet at school or home which is rendered useless due to many being able to do the same thing on their phone (that is bad dont do this just used this as an example).</li>
</ul>
<h3 id="What-concerns-do-you-have-personally-about-the-digital-divide?">What concerns do you have personally about the digital divide?<a class="anchor-link" href="#What-concerns-do-you-have-personally-about-the-digital-divide?"> </a></h3><ul>
<li>My concern is that without the right resources, the digital divide between communities and societies will become much larger. The average IQ of a person in an area where they have access to a wider and better variety of learning resouces will be higher than that of a person who does not have a laptop nor phone. I believe that we should provide to thse who are unable to provide resources for the future generation whom are supposed to better the world.</li>
</ul>
<h1 id="5.3">5.3<a class="anchor-link" href="#5.3"> </a></h1><ul>
<li><p>The use of Facebook is primarily among older generations, whereas TikTok is more popular among younger users. I don't see this as harmful as people from different age groups have different interests and preferences, and having separate platforms for them is ideal.</p>
</li>
<li><p>Regarding virtual assistants having female voices, I think it was not a deliberate decision. Companies probably didn't intend to use a specific gender for these AI systems.</p>
</li>
<li><p>One example of an algorithm that influences our decisions is Google. I came across a video which showed how Google uses the device's microphone to listen and deliver targeted ads based on what it hears.</p>
</li>
<li><p>Regarding the video "HP computers are racist," I believe it's a mistake due to insufficient testing. If the technology had been tested on a wider range of skin tones, the problem could have been avoided before it was released. This highlights the significance of conducting thorough testing.</p>
</li>
</ul>
<h1 id="5.4">5.4<a class="anchor-link" href="#5.4"> </a></h1><ul>
<li><p>The Computer Science Principles (CSP) course has approximately 150 students. A potential crowdsourcing idea for this environment could be to gather ratings (on a scale of 1 to 10) of the difficulty and enjoyment levels of other courses in comparison to CSP. This information could then be used to make recommendations to specific students.</p>
</li>
<li><p>As for crowdsourcing at Del Norte, collecting input from as many students as possible, not only from Del Norte but also from other schools, would make the data and recommendations for CSP more reliable.</p>
</li>
<li><p>Data that could be captured at N@tM (Night at the Museum) to make the evening more interesting could include the scores of the Minesweeper game. This data could then be used to adjust the difficulty level of the game to achieve the optimal level of enjoyment for participants. The data could also be presented to teachers during final exams week to demonstrate the success of the event.</p>
</li>
</ul>
<h1 id="5.5">5.5<a class="anchor-link" href="#5.5"> </a></h1><ul>
<li><p>When creating a GitHub repository, one is prompted to select a license type. It's important to review the available license options in relation to the Tech Talk and make notes in a personal blog.</p>
</li>
<li><p>One example of a free-use license is the Creative Commons Zero v1.0 Universal. Another option is the MIT license, which allows for free use while giving credit to the author. The Open Source GPL License permits use but disallows others from releasing their own versions.</p>
</li>
<li><p>In your blog, summarize the discussions and personal insights on software licenses, digital rights, and other legal and ethical considerations from the College Board topic. There are various opinions on the issue of copyright. Some individuals or companies may prefer to restrict others from using their work without permission to avoid financial loss. On the contrary, some smaller creators may not want to enforce copyright laws as it can help them gain exposure. Lastly, some argue that copyright is largely ineffective as people always find ways to duplicate content.</p>
</li>
<li><p>For my personal blog and team repositories for the CPT project, I have selected the Creative Commons Zero v1.0 Universal license. My intention is not to make a profit from the content in my repository and I hope that it can inspire other CSP students. I accomplished this by removing the previous LICENSE file and creating a new one with the correct license. It's important to also note that the frontend repository, as it is built on GitHub pages, may come with its own license and restrictions. I have documented the team's license choice and the process of updating it in my blog.</p>
</li>
</ul>
<h1 id="5.6">5.6<a class="anchor-link" href="#5.6"> </a></h1><ul>
<li><p>In CompSci Principles, what Personal Identifiable Information (PII) have you encountered in a project?</p>
</li>
<li><p>During my time in CSP, I have encountered PII such as name, age, date of birth, and graduation year from API activity.</p>
</li>
<li><p>How do you feel about PII and your own exposure to it?</p>
</li>
<li><p>In my opinion, having a safe amount of PII on the internet can be beneficial, such as with LinkedIn information that can help connect with potential employers. However, information like credit card numbers and passwords can be harmful if they fall into the wrong hands.</p>
</li>
<li><p>Can you describe what makes a good or bad password and an additional step for authentication?</p>
</li>
<li><p>Good passwords are complex, using a mix of uppercase and lowercase letters, numbers, and symbols, making it more difficult for a brute force attack. Two-factor authentication is also a helpful method, which involves verifying a login from an external source, such as through email or a code.</p>
</li>
<li><p>Can you explain the difference between Symmetric and Asymmetric encryption?</p>
</li>
<li><p>Symmetric encryption uses a single key for both encryption and decryption, while asymmetric encryption uses two keys, a public key for encryption and a private key for decryption.</p>
</li>
<li><p>Can you provide an example of encryption used in AWS deployment?</p>
</li>
<li><p>One instance of encryption used in AWS deployment was the creation of public and private keys to ensure confidentiality and security.</p>
</li>
<li><p>Can you share a personal experience with a phishing scheme or describe other phishing techniques?</p>
</li>
<li><p>I once witnessed my mother click on a malicious link that promised free watches, which was actually a phishing attempt. Thankfully, my siblings and I caught the mistake before she could enter any sensitive information like her credit card number.</p>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/que-pro/2023/03/28/.1-and-5.2-big-ideas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/que-pro/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://orlando-c.github.io/que-pro/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/que-pro/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My name is Orlando Carcamo. I am new to this area of expertise and I am excited to learn more and start my path towards my carrer! Made with fastpages, an easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
